//@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,500&subset=latin,cyrillic);

@font-face {
  font-family: "Myriad Pro";
  src: url("/fonts/MYRIAD.otf") format("opentype");
}

@font-face {
  font-family: "Myriad Pro Regular";
  src: url("/fonts/MYRIAD-STD.otf") format("opentype");
}

@font-face {
  font-family: "Myriad Pro Thin";
  src: url("/fonts/MYRIAD-THIN.otf") format("opentype");
}

@pageWidth: 1000px;
@pageBackgroundColor: #161a26;
@pageForegroundColor: #ffffff;

@pageMenuBackgroundColor: #272d43;
@pageMenuLogoBackgroundColor: #a4d35a;
@pageMenuBorder: 1px solid #0e1119;
@pageMenuHeight: 90px;
@pageMenuPadding: 12px;

body {
  font-family: "Myriad Pro Regular";
  font-size: 10pt;
  background-color: @pageBackgroundColor;
  color: @pageForegroundColor;
}

a {
  text-decoration: none;
}

#contents {
  height: 100%;
}

nav#header {
  height: @pageMenuHeight;
  background-color: @pageMenuBackgroundColor;
  border-bottom: @pageMenuBorder;
  position: relative;

  #layer {
    position: absolute;
    height: @pageMenuHeight;
    width: 100%;

    #green {
      width: 50%;
      background-color: @pageMenuLogoBackgroundColor;
      height: @pageMenuHeight;
    }
  }

  #hd {
    height: @pageMenuHeight;

    .fixedWidth {
      background-color: @pageMenuBackgroundColor;
      overflow: hidden;

      #logo {
        height: @pageMenuHeight;
        background-color: @pageMenuLogoBackgroundColor;
        float: left;
        font-family: "Myriad Pro";
        font-size: 30px;
        padding-top: (@pageMenuHeight / 2) - 18px;
        padding-left: @pageMenuPadding;
        padding-right: @pageMenuPadding;
        box-sizing: border-box;

        a {
          color: @pageForegroundColor;
        }
      }

      #search {
        height: @pageMenuHeight;
        float: left;
        padding-top: (@pageMenuHeight / 2) - 13px;
        padding-left: @pageMenuPadding;
        padding-right: @pageMenuPadding;
        box-sizing: border-box;

        form {
          @formWidth: 300px;
          width: @formWidth;
          border-radius: 4px;
          padding: 0px;
          background-color: #ffffff;
          display: block;
          overflow: hidden;
          border: none;

          input[type="text"] {
            overflow: hidden;
            width: @formWidth - 46px;
            padding: 6px 8px 2px 8px;
            border-right: 1px dashed #cccccc;
            outline: none;
          }

          input[type="submit"] {
            margin-top: 1px;
            margin-right: 2px;
            width: 26px;
            height: 24px;
            background: #ffffff url("/images/mor-icon-search.png") no-repeat center center;
            float: right;
            box-sizing: border-box;
            outline: none;
            cursor: pointer;
          }
        }
      }

      #buttons {
        float: right;
        padding-top: (@pageMenuHeight / 2) - 8px;
        padding-left: @pageMenuPadding;
        padding-right: @pageMenuPadding;
        a {
          .menuButton;
        }
      }
    }
  }
}


#body {
  margin-top: 32px;
  margin-bottom: 128px;
}

#player {
  #controls {
    padding: 32px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: rgba(255,255,255,0.1);

    #cover {
      float: left;
      width: 192px;
      height: 192px;
      background-color: #1b5978;

      img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
        box-shadow: 0 0 10px #000000;
      }
    }

    #title {
      font-family: "Myriad Pro Thin";
      padding-left: 32px;
      overflow: hidden;

      .sub {
        font-size: 22pt;
        margin-bottom: 8px;
      }

      .subtitle {
        font-size: 30pt;
      }

      .progress {
        background-color: #000;
        border-radius: 4px;
        width: 100%;
        height: 8px;
        margin-top: 16px;
        margin-bottom: 16px;
        position: relative;

        #hand {
          background-color: @pageMenuLogoBackgroundColor;
          border-radius: 4px;
          position: relative;
          width: 40%;
          height: 8px;
        }
      }
    }
  }
}

#timeline {
  font-family: "Myriad Pro Thin";
  height: 72px;
  line-height: 72px;
  text-align: center;
  vertical-align: middle;
  background-color: #000000;
  font-size: 28pt;
}

#info {
  position: relative;
  min-height: 100px;
  background-color: #fafafa;
  box-shadow: inset 0 20px 20px -20px #000000;
  color: #666666;
  box-sizing: border-box;
  padding: 16px;
  line-height: 1.5em;

  & > h1 {
    margin-top: 20px;
    margin-bottom: 8px;
  }

  h1 {
    font-family: "Myriad Pro";
    font-size: 20pt;
  }

  .text {
    margin-bottom: 32px;
  }

  .similar-streams {
    overflow: hidden;
    position: relative;
    margin-top: 16px;

    h1 {
      font-size: 16pt;
      //margin-top: 0;
      //margin-bottom: 0px;
    }

    &>li {
      float: left;
      width: 50%;
      overflow: hidden;
      margin-bottom: 16px;

      .cover {
        width: 64px;
        height: 64px;
        background-color: #cccccc;
        float: left;
        margin-right: 16px;

        img {
          width: 100%;
          height: 100%;
          vertical-align: middle;
        }
      }

      .info {

      }
    }
  }
}

.cover {
  background-image: url("/images/static/nocover.png");
  background-size: contain;
  background-repeat: no-repeat;
}

#audiopanel {
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100%;
  border-top: 1px solid darker(@pageBackgroundColor, 40%);
  box-shadow: 0px 0px 16px 0px #000000;

  .gradient(#1c1f2a, #0e1119);

  .audio {
    width: 100%;
    height: 64px;
    overflow: hidden;

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .center {
      overflow: hidden;
    }

    .cover {
      width: 64px;
      height: 64px;
    }

    .controls {
      width: 64px;
      height: 64px;

      .play_button {
        width: 100%;
        height: 100%;
      }
    }

    .caption {
      margin-top: 10px;
      width: 256px;
      white-space: nowrap;

      .title {
        font-size: 14pt;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 4px;
      }
      .artist {
        font-size: 12pt;
        color: #ddd;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

#footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
  height: 128px;
  background-color: #405060;
}

.fixedWidth (@width) {
  position: relative;
  width: @width;
  left: 50%;
  margin-left: -(@width / 2);
}

.fixedWidth {
  .fixedWidth(@pageWidth);
}

.table {
  display: table;
  .row {
    display: table-row;
    .cell {
      overflow: hidden;
      display: table-cell;
    }
  }
}

.menuButton {
  background-color: #000000;
  border-radius: 12px;
  color: @pageForegroundColor;
  padding: 6px 16px;
  box-sizing: border-box;
  margin-left: 4px;

  &:hover {
    background-color: #fc7d7d;
  }
}

.mor-logo {
  background: url("/images/MOR-LOGO.png") no-repeat center center;
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: -5px;
  padding-right: 8px;
}

.sep {
  margin: 16px 0;
}

.gradient (@color1, @color2) {
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(top, @color1 0%, @color2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @color1 0%,@color2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @color1 0%,@color2 100%); /* IE10+ */
  background: linear-gradient(to bottom, @color1 0%,@color2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 ); /* IE6-9 */
}