@pageForegroundColor: #333333;

@font-face {
  font-family: "Myriad Pro";
  src: url("/fonts/MYRIAD.otf");
}

@font-face {
  font-family: "Myriad Pro Thin";
  src: url("/fonts/MYRIAD-THIN.otf");
}

@font-face {
  font-family: "Myriad Pro Regular";
  src: url("/fonts/MYRIAD-STD.otf");
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: @pageForegroundColor;
}

a {
  text-decoration: none;
  color: @pageForegroundColor;
}

sup {
  vertical-align: top;
  font-size: 0.7em;
}

b {
  font-weight: 600;
}