jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mor.cl5io6q5kceb.eu-central-1.rds.amazonaws.com:3306/mor
jdbc.login = mor
jdbc.password = 8yL4cUVyTzbW4N5D

server.port = 7778
server.logdir = /opt/stream-server/log

command.ffmpeg = /usr/bin/ffmpeg
