jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mor
jdbc.login = mor
jdbc.password =

server.port = 7778
server.logdir = /opt/stream-server/log

command.ffmpeg.remote = 0
command.ffmpeg.remote.host = localhost
command.ffmpeg.remote.port = 8022
command.ffmpeg.remote.user = root
command.ffmpeg.remote.identity = identity.key
command.ffmpeg = /usr/local/bin/ffmpeg

defaults.player.jingle.url = http://myownradio.biz/jingle.wav
defaults.player.jingle.interval = 5
defaults.player.jingle.delay = 1

aws.s3.access_key =
aws.s3.secret_key =
aws.s3.bucket = myownradio-storage
aws.s3.region = eu-central-1
