jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mor.cl5io6q5kceb.eu-central-1.rds.amazonaws.com:3306/mor
jdbc.login = mor
jdbc.password = 8yL4cUVyTzbW4N5D

server.port = 7778
server.logdir = /opt/stream-server/log

command.ffmpeg.remote = 0
command.ffmpeg.remote.host = localhost
command.ffmpeg.remote.port = 8022
command.ffmpeg.remote.user = root
command.ffmpeg.remote.identity = identity.key
command.ffmpeg = /usr/local/bin/ffmpeg

defaults.player.jingle.url = http://myownradio.biz/jingle.wav
defaults.player.jingle.freqency = 5
defaults.player.jingle.delay = 1
