body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 10pt;
  color: #ffffff;

  a {
    text-decoration: none;
    color: inherit;
  }

  .widget-background {
    width: 100vmin;
    height: 100vmin;
    background-color: #272d43;
    position: relative;

    .content {
      width: 100%;
      height: 100%;
      position: relative;

      .cover {
        width: 50vmin;
        height: 50vmin;
        left: 50%;
        position: relative;
        margin-left: -25vmin;
        box-shadow: 0 0 10px rgba(0,0,0,.8);
        img {
          vertical-align: middle;
          width: 100%;
          height: 100%;
        }
        .button {
          position: absolute;
          font-size: 25vmin;
          cursor: pointer;

          width: 100%;
          height: 100%;

          line-height: 50vmin;

          text-align: center;
          text-shadow: 0 0 8px #000000;
          opacity: 0.3;
          transition: 0.2s opacity linear;
          &:hover {
            opacity: 1;
          }
        }
      }
      .info {
        margin-top: 24px;
        .status {
          text-align: center;
          font-weight: 300;
          font-size: 4vmin;
          margin-bottom: 8px;
        }
        .title {
          text-align: center;
          font-weight: 300;
          font-size: 5vmin;
        }
      }
    }

    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
      overflow: hidden;
      opacity: 0.6;
      .blur {
        position: absolute;
        left: -64px;
        top: -64px;
        bottom: -64px;
        right: -64px;

        -webkit-filter: blur(32px);
        -o-filter: blur(32px);
        -moz-filter: blur(32px);
        filter: blur(32px);

        -webkit-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);

        background-position: center center;
        background-size: 100%;
      }
    }

    .footer {
      font-size: 9pt;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-bottom: 2px;
    }
  }
}

.table {
  display: table;
  .row {
    display: table-row;
    .cell {
      display: table-cell;
      vertical-align: middle;
    }
  }
}

.mortip {
  @background: #101010;
  position: absolute;
  background-color: #000000;
  font-size: 10pt;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  z-index: 1000000;
  color: #ffffff;
  border-radius: 6px;
  display: none;
  text-align: center;
  opacity: 0;
  .content {
    padding: 4px 8px;
  }
  .corner {
    position: absolute;
    margin-left: -8px;
  }
  &.visible {
    display: block;
  }
  &.top {
    margin-bottom: 8px;
    .corner {
      top: 100%;
      width: 0; height: 0;
      border-top: 8px solid #000000;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent;
    }
  }
  &.bottom {
    margin-top: 8px;
    .corner {
      bottom: 100%;
      width: 0; height: 0;
      border-bottom: 8px solid @background;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent;
    }
  }
}


