DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_BASE=myownradio

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

JWT_KEY=TbhX2QUfV7dfxOXILKlZWk6jF9OceHmvzzolIC0K

SERVER_POOL_PASSWORD=
SERVER_POOL_HOST=
SERVER_POOL_PORT=

DUMMY=0
