server {
    listen       80;
    server_name  localhost default;
    root         /usr/app/public;
    access_log   /dev/stdout combined;

    location / {
        index          index.html index.htm index.php;
        try_files $uri $uri/ @rewrites;

        error_page 403 = @rewrites;
        error_page 404 = @rewrites;
        error_page 405 = @rewrites;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php7.1-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

        error_page 404 = @rewrites;
        error_page 405 = @rewrites;
    }

    location @rewrites {
        rewrite ^/(.*)$ /index.php;
    }

    location ~ /\.ht {
        deny  all;
    }
}
