/* Application colors constants */

/* Defaults */
@APP_LINK_COLOR:                      #0382d9;
@APP_LINK_HOVER_COLOR:                lighten(@APP_LINK_COLOR, 5%);
@APP_TEXT_COLOR:                      #888888;
@APP_BACKGROUND_COLOR:                #ffffff;

/* Header */
@HEAD_BACKGROUND_COLOR:               #272d43;
@HEAD_LOGO_BACKGROUND_COLOR:          #a4d35a;
@HEAD_TEXT_COLOR:                     #ffffff;

/* Header/Buttons */
@HEAD_BUTTON_BACKGROUND_COLOR:        #000000;
@HEAD_BUTTON_TEXT_COLOR:              #ffffff;
@HEAD_BUTTON_HOVER_BACKGROUND_COLOR:  #fc7d7d;


@APP_LINK_HOVER_COLOR:                @HEAD_LOGO_BACKGROUND_COLOR;