translate {
  display: inline;
}

.ptop8px {
  padding-top: 8px;
}

.mtop8px {
  margin-top: 8px;
}

.left { float: left }
.right { float: right }
.clearFix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}
.hiddenOverflow {
  overflow: hidden;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.right-padded {
  padding-right: 4px;
}