footer {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  font-size: 9pt;

  color: #ffffff;
  text-shadow: 1px 1px 1px #000000;

  background-color: @HEAD_BACKGROUND_COLOR;
  vertical-align: middle;

  padding: 8px 0;
  bottom: 0;

  transition: bottom linear 150ms;

  a {
    color: #ffffff;
    padding: 8px;
  }

  .footer-background {

    .footer-content {
      display: table;

      .footer-content-list {
        display: table-row;

        &>li {
          display: table-cell;
          text-align: center;
        }
      }

    }
  }
}

body.image footer {
  background: transparent;
}

body:not(.image) footer {
  box-shadow: inset 0 8px 16px -16px #000000;
}

body.player-visible {
  .special {
    padding-bottom: 40px;
  }
  footer {
    bottom: 40px;
  }
}
