.stream-stats-wrapper {
  padding: 6px 16px;
  overflow: hidden;
  margin-bottom: 16px;

  .mor-block();

  .taglist-wrapper {
    margin: 8px 0;
    border-bottom: 1px solid #eeeeee;
  }

  .title {
    font-family: "Myriad Pro Thin";
    font-size: 24pt;
  }

  .info {
    padding: 8px 0;
    white-space: pre-wrap;
  }

}
