.track-extra-info {

  font-size: 9pt;
  width: 350px;
  color: #aaaaaa;

  .track-info {
    width: 100%;
    border-collapse: collapse;

    tr {
      th {
          padding: 8px 6px;
          font-weight: bold;
      }
      td {
        text-align: left;
        padding: 2px 6px;

        &:first-child {
          font-weight: bold;
          width: 80px;
        }
        &:last-child {
          color: #ffffff;
        }

        .stream {
          padding: 2px 0;
        }
      }
    }
  }

}