@import "../styles/src/blocks/helpers";

@pageBackgroundColor: #f2f2f2;

@pageMenuBackgroundColor: #272d43;
@pageMenuLogoBackgroundColor: #a4d35a;
@pageMenuBorder: 1px solid #d9d9d9;
@pageMenuHeight: 64px;
@pageMenuPadding: 16px;

@blockBorderColor: #e9e9e9;

html {
  height: 100%;
}

body {
  -webkit-text-size-adjust: 100%;
  position: relative;
  min-height: 100%;
}

body.image {
  background: url("/public/images/radio-image.jpg") no-repeat center top;
  background-size: cover;
  overflow: hidden;
}


#contents {
  padding-top: 64px;
  position: relative;
  padding-bottom: 32px;

  #body {

    #page-contents {
      padding: 32px 32px;
      overflow: hidden;
    }


  }
}





.table {
  display: table;
  .row {
    display: table-row;
    .cell {
      overflow: hidden;
      display: table-cell;
    }
  }
}



.sep {
  margin: 16px 0;
}


.hello-page {
  position: absolute;
  width: 100%;
  height: 480px;
  color: #ffffff;
  top: 50vh;
  margin-top: -100px;

  .big-description {
    text-align: center;
    .dark-background {
      text-shadow: 1px 1px 2px #000000;
      font-size: 48px;
      margin-bottom: 32px;
    }
  }

  a {
    color: #eeeeee;
  }
}

.text-container {
  background-color: #ffffff;
  padding: 16px 0;

  h1 {
    font-size: 40pt;
    font-family: "Myriad Pro Thin", sans-serif;
    margin-bottom: 8px;
    text-align: center;
  }

  p {
    text-indent: 32px;
    margin-bottom: 4px;
    text-align: justify;
  }
}

.form-wrap {
  border: 1px solid #e9e9e9;
  //margin-top: 30px;
  //margin-bottom: 30px;
  width: 600px;
  background-color: #ffffff;
  left: 50%;
  margin-left: -300px;
  padding: 32px 100px;
  border-radius: 6px;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
  color: #77848c;
  box-sizing: border-box;
  -moz-box-sizing: padding-box;
  overflow: hidden;
  position: relative;

  .social-login {
    overflow: hidden;
    margin-bottom: 8px;
  }

  .stats {
    float: right;
  }

  &.full-width {
    padding: 32px 32px;
  }

  a {
    color: #009cff;
  }

  h1 {
    font-size: 32px;
    font-family: "Myriad Pro Thin", sans-serif;

    i {
      padding-right: 4px;
      vertical-align: baseline;
    }

    a {
      color: inherit;
    }
  }

  form.float {
    overflow: hidden;
    position: relative;
  }

  .form-table {
    width: 100%;
    border: none;
    border-collapse: collapse;
    tr {
      td {
        //padding-bottom: 12px;
        position: relative;
        height: 45px;
        &:first-child {
          width: 150px;
        }
      }
    }
  }

  .hint {
    line-height: 1.5em;
    &.bottom {
      padding-bottom: 8px;
    }
    &.top {
      padding-bottom: 24px;
    }
  }

  .padding {
    height: 10px;
  }

  .status {
    border-radius: 4px;
    padding: 6px 8px;
    margin-bottom: 32px;
    text-align: center;
    &:not(.info) {
      background-color: #ffd4da;
      border: 1px solid #ff959a;
      color: #ff0000;
    }
    &.info {
      color: #000000;
      background-color: #a4daff;
      border: 1px solid #259aff;
    }
    &:empty {
      display: none;
    }
  }


  textarea {
    height: 256px;
    &.under-label {
      margin-top: 4px;
    }
  }

  .validation {
    color: #ff0000;
    font-size: 8pt;
    padding-left: 4px;
    padding-right: 4px;
    &>*:not(:first-child) {
      display: none;
    }
  }

  .permalink-prefix {
    position: absolute;
    padding: 5px;
    margin-top: 1px;
  }

  .user-permalink {
    padding-left: 201px !important;
  }

  .stream-permalink {
    padding-left: 216px !important;
  }

  .avatar-changer {
    float: left;
    top: 0;
    left: 0;
    width: 92px;
    margin-right: 32px;
    position: relative;

    .cover {
      width: 92px;
      height: 92px;
      margin-bottom: 8px;
      cursor: pointer;
    }

    .button {
      width: 100%;
    }
  }

}

[type="submit"], [type="button"], .submit {
  @color: #ffb826;
  background-color: @color;
  border-radius: 4px;
  padding: 8px 16px;
  color: #ffffff !important;
  cursor: pointer;
  outline: none;
  margin-top: 16px;
  &:hover:not(:disabled) {
    background-color: lighten(@color, 20%);
  }
  &:disabled {
    background-color: #a4a4a4;
    cursor: default;
  }
}

.timeline {
  display: block;
  .timeline-container {
    margin-bottom: 4px;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 4px;
    .timeline-wrap {
      overflow: visible;
      box-sizing: border-box;
      .timeline-track {
        //.gradient(#181e30, #273352);
        border-radius: 4px;
        position: relative;
        opacity: 0.7;
        background-color: #181e30;
        display: inline-block;
        font-size: 8pt;
        cursor: default;
        line-height: 20px;
        color: #ffffff;
        vertical-align: top;
        &.current {
          opacity: 1;
        }
        .track-title {
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 4px 4px;
        }
      }
    }
  }
  .canvas-wrap {
    margin-bottom: 12px;
    #grid {
      height: 24px;
      width: 100%;
      padding: 0;
      margin: 0;
    }
  }
}


