translate { display: inline }
.ptop8px { padding-top: 8px }
.ptop16px { padding-top: 16px }
.mtop8px { margin-top: 8px }
.left { float: left }
.right { float: right }
.hiddenOverflow { overflow: hidden }
.relative { position: relative }
.absolute { position: absolute }
.fixed { position: fixed }
.right-padded { padding-right: 4px }
.small { font-size: 0.8em }
.clearFix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}
.border-box {
  box-sizing: border-box;
  -moz-box-sizing: padding-box;
}
.overflow-hidden {
  overflow: hidden;
}
