.categories_container {
  text-align: left;
  position: relative;

  &>* {
    display: inline-block;
    width: 226px;
    height: 226px;
    background-color: #f2f2f2;
    margin: 4px;
    border-radius: 6px;
    text-align: left;
    vertical-align: middle;
    overflow: hidden;
    position: relative;
    opacity: 1;
    transition: opacity linear 100ms;
    img {
      vertical-align: middle;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 6px;
    }
    &:hover {
      background-color: #f8f8f8;
      opacity: 0.7;
    }
    .fixed {
      position: absolute;
      left: 8px;
      right: 8px;
      top: 8px;
      overflow: hidden;
      .name {
        color: #ffffff;
        padding-left: 4px;
        padding-right: 4px;
        text-align: left;
        float: left;
        clear: both;
        & > span {
          background: #000000;
          box-shadow: 4px 0 0 #000000, -4px 0 0 #000000;
          box-decoration-break: clone;
        }
      }
      .streams {
        margin-top: 4px;
        color: #ffffff;
        padding-left: 4px;
        padding-right: 4px;
        font-size: 10pt;
        text-align: left;
        float: left;
        clear: both;
        & > span {
          background: #000000;
          box-shadow: 4px 0 0 #000000, -4px 0 0 #000000;
          box-decoration-break: clone;
        }
      }
    }

  }
}