.context-menu {
  &.fixed {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
  }
  &.open {
    display: block;
  }
  &.drop-down {
    display: none;
    top: 0;
  }
  overflow: visible;
  position: absolute;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  padding-top: 4px;
  padding-bottom: 4px;
  box-shadow: rgba(32,32,32,0.3) 0 6px 12px 0;
  box-sizing: border-box;
  background: #ffffff;

  z-index: 1000;

  &.fl {
    right: 0;
  }

  &.fr {
    left: 0;
  }

  &.left-side {
    right: 100%;
  }

  &.right-side {
    left: 100%;
  }

  & > li {
    min-width: 200px;
    white-space: nowrap;
    &.divider {
      height: 1px;
      margin: 9px 0;
      overflow: hidden;
      background-color: #e5e5e5;
    }
    &:not(.divider) {
      padding: 2px 10px;
      cursor: pointer;
      position: relative;
      box-sizing: border-box;
      &:hover {
        & > .drop-down {
          display: block;
        }
        background-color: #eeeeee;
      }
    }
  }
}
