hashtags {
  display: inline-block;
  cursor: text;
  font-size: 9pt;
  .current-tag {
    cursor: text;
    outline: none;
    padding: 0 4px;
  }
  .tags {
    .tag {
      padding: 1px 6px;
      border-radius: 8px;
      margin-right: 4px;
      display: inline-block;
      background-color: #9f9f9f;
      text-shadow: 1px 1px 1px #606060;
      color: #ffffff;
      &:before {
        content: "#";
      }
      &:hover {
        text-decoration: line-through;
      }
    }
  }
}
