.popup-background {
  right: 0;
  position: fixed;
  margin-right: 16px;
  top: 64px;
  z-index: 100000;
  background: transparent;
  margin-top: 16px;
  .popup-item {
    width: 350px;
    min-height: 40px;
    position: relative;
    .gradient(#ffffff, #f0f0f0);
    border-radius: 4px;
    margin-bottom: 16px;
    box-shadow: 0 0 4px rgba(0,0,0,0.3);
    font-size: 9pt;
    overflow: hidden;
    cursor: default;
    .table {
      width: 100%;
      height: 40px;

      .row {

        .image-logo {
          display: table-cell;
          width: 40px;
          min-height: 40px;
          height: 100%;
          background-color: @HEAD_BACKGROUND_COLOR;
          position: relative;
          overflow: hidden;
          background-image: url("/images/logos/mor-logo-64px-transparent.png");
          background-position: center center;
          background-size: 38px;
          background-repeat: no-repeat;
        }
        .text-wrap {
          display: table-cell;
          overflow: hidden;
          padding: 3px 8px;
          width: auto;
          min-height: 40px;
          box-sizing: border-box;
          vertical-align: top;
          .text {
            line-height: 1.45em;
            vertical-align: middle;
            a {
              color: #0068aa;
            }
          }
        }
      }
    }
  }
}