.dialog-wrap {
  h2 {
    font-weight: bold;
  }
  .big-icon {
    padding-top: 16px;
    font-size: 48px;
    float: left;
  }
  .dialog-body {
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
  }
  .buttons {
    margin-top: 16px;
    text-align: right;
    .button {
      min-width: 64px;
      padding: 8px 12px;
      &:not(:last-child) {
        margin-right: 4px;
      }
    }
  }
}