.profile-info {
  h2 {
    font-size: 16pt;
    font-family: "Myriad Pro Thin", sans-serif;
    padding: 0 8px;
  }
  .basic-info {
    background-color: #f2f2f2;
    border-radius: 6px;
    width: 100%;
    table-layout: fixed;
    margin-bottom: 16px;
    tr {
      td {
        padding: 8px;
        &:first-child {
          width: 225px;
        }
      }
    }
  }
}
