.change-plan {
  margin-bottom: 32px;

  h1 {
    text-transform: uppercase;
  }

  #actual {
    margin-bottom: 32px;
  }

  #plans-table {
    width: 100%;
    table-layout: fixed;
    tr {
      &:not(:last-child) {
        border-bottom: 1px solid #f3f3f3;
      }
      & > *:not(:last-child) {
        border-right: 1px solid #f3f3f3;
      }

      td,th {
        text-align: center;
        padding: 16px 8px;
      }
      th {
        vertical-align: middle;
        h2 {
          font-size: 1.2em;
        }
        h3 {
          font-size: 0.8em;
        }
      }
      td {
        vertical-align: middle;
        h2 {
          display: inline;
          font-size: 1.6em;
        }
      }
    }
  }

  .buy-button {
    border-radius: 4px;
    background-color: @HEAD_LOGO_BACKGROUND_COLOR;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
    &:hover {
      background-color: lighten(@HEAD_LOGO_BACKGROUND_COLOR, 20%);
      color: #ffffff;
    }
  }
}