@import-once "../base/colors";
@import-once "helpers";

@HEADER_HEIGHT: 64px;
@CELLS_PADDING: 16px;

header {
  background-color: @HEAD_BACKGROUND_COLOR;
  height: @HEADER_HEIGHT;
  //position: relative;
  color: @HEAD_TEXT_COLOR;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2000;

  a {
    color: @HEAD_TEXT_COLOR;
  }

  #layer {
    position: absolute;
    height: @HEADER_HEIGHT;
    width: 100%;
    background-color: @HEAD_BACKGROUND_COLOR;
    .shaded-bottom();

    #green {
      width: 50%;
      background-color: @HEAD_LOGO_BACKGROUND_COLOR;
      height: @HEADER_HEIGHT;
      .shaded-bottom();
    }
  }

  #hd {
    height: @HEADER_HEIGHT;

    .fixed-width {
      background-color: @HEAD_BACKGROUND_COLOR;
      overflow: visible;
      height: @HEADER_HEIGHT;
      .shaded-bottom();

      #logo {
        height: @HEADER_HEIGHT;
        background-color: @HEAD_LOGO_BACKGROUND_COLOR;
        float: left;
        padding-top: (@HEADER_HEIGHT / 2) - 20px;
        padding-left: @CELLS_PADDING;
        padding-right: @CELLS_PADDING;
        box-sizing: border-box;
        font-family: "Myriad Pro Thin", sans-serif;
        font-size: 24pt;
        .shaded-bottom();


        a {
          color: white;
        }
      }

      #search {
        @SEARCH_WIDTH: 300px;
        height: @HEADER_HEIGHT;
        float: left;
        padding-top: (@HEADER_HEIGHT / 2) - 15px;
        padding-left: @CELLS_PADDING + 4px;
        padding-right: @CELLS_PADDING;
        box-sizing: border-box;
        position: relative;

        form {
          width: @SEARCH_WIDTH;
          border-radius: 4px;
          padding: 0;
          background-color: #cfd8e8;
          display: block;
          overflow: hidden;
          border: none;
          height: 30px;
          &.focused {
            background-color: #ffffff;
          }

          input[type="text"] {
            overflow: hidden;
            width: @SEARCH_WIDTH - 46px;
            border-right: none;
            outline: none;
            vertical-align: top;
            margin-top: 6px;
            margin-left: 4px;
            padding: 0 4px;
            background-color: transparent;
          }

          input[type="submit"] {
            margin-top: 3px;
            margin-right: 2px;
            width: 26px;
            height: 24px;
            background: transparent url("/images/mor-icon-search.png") no-repeat center center;
            float: right;
            box-sizing: border-box;
            outline: none;
            cursor: pointer;
          }
        }
        .search-hint {
          margin-top: 10px;
          position: absolute;
          z-index: 100;
          background-color: #272d43;
          width: @SEARCH_WIDTH;
          .cover {
            width: 24px;
            height: 24px;
            vertical-align: middle;

            play {
              vertical-align: top;
              overflow: visible;
              i {
                font-size: 8pt;
                line-height: 8px;
              }
            }
          }
          .items {
            box-sizing: border-box;
            width: 100%;
            li {
              overflow: hidden;
              position: relative;
              .cover {
                float: left;
                margin-right: 8px;
              }
              a {
                b {
                  color: #fff;
                }
                line-height: 24px;
                vertical-align: middle;
                height: 24px;
                padding: 4px 8px;
                display: block;
                color: #dae3e8;
                border: 1px solid;
                border-left-color: lighten(#272d43, 10%);
                border-right-color: darken(#272d43, 10%);
                border-top-color: lighten(#272d43, 10%);
                border-bottom-color: darken(#272d43, 10%);

              }
              &.selected {
                &:after {
                  position: absolute;
                  width: 2px;
                  background-color: #77b779;
                  content: '';
                  top: 0;
                  bottom: 0;
                }
                a {
                  color: #d3deee;
                  background-color: darken(#272d43, 5%);
                }
              }
            }

          }
        }
      }

      #buttons {
        float: right;
        padding-top: (@HEADER_HEIGHT / 2) - 10px;
        padding-left: @CELLS_PADDING;
        padding-right: @CELLS_PADDING;
        a {
          background-color: @HEAD_BUTTON_BACKGROUND_COLOR;
          border-radius: 12px;
          color: @HEAD_BUTTON_TEXT_COLOR;
          padding: 6px 16px;
          box-sizing: border-box;
          margin-left: 4px;

          &:hover {
            background-color: @HEAD_BUTTON_HOVER_BACKGROUND_COLOR;
          }
        }
      }

      #links {
        padding-top: (@HEADER_HEIGHT / 2) - 10px;
        a {
          color: #ffffff;
          &:first-child {
            padding-left: 16px;
          }
          &:not(:last-child) {
            padding-right: 16px;
          }
        }
        i {
          font-size: 12px;
        }
      }
    }
  }
}

.mor-logo {
  background: url("/images/mor-small.png") no-repeat center center;
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: -5px;
  padding-right: 8px;
}
