
.gradient (@color1, @color2) {
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(top, @color1 0%, @color2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @color1 0%,@color2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @color1 0%,@color2 100%); /* IE10+ */
  background: linear-gradient(to bottom, @color1 0%,@color2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2', GradientType=0); /* IE6-9 */
}

.shaded-bottom {
  box-shadow: inset 0 -1px 1px -1px #000;
}

.loading-placeholder {
  text-align: center;
  padding: 32px 0;
}

[fadein] {
  opacity: 0;
}


.mor-block {
  background-color: #ffffff;
  border: 1px solid #e9e9e9;
  border-bottom-width: 3px;
  border-radius: 6px;
  margin-bottom: 18px;
}

.cover {
  background: url("/images/no-cover.png") no-repeat;
  background-size: cover;
  border-radius: 6px;
  box-shadow: inset 1px 1px 7px -3px #000000,
    inset -1px -1px 6px -5px #1f1f1f;
  position: relative;

  & > img {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }

  .cover-tools {
    position: absolute;
    bottom: 12px;
    text-align: center;
    width: 100%;
  }

}
