.my-streams-wrapper {
  position: relative;
  .streams-actions {
    margin-bottom: 12px;
    text-align: right;
  }
  .table {
    width: 100%;
    table-layout: fixed;
    a {
      color: #808080;
      &:hover {
        color: #000000;
      }
    }
    .row {
      &:not(.caption) {
        &:nth-child(even) {
          .gradient(#f0f0f0, #eeeeee);
        }
        &:hover {
          .gradient(#e0e0e0, #d0d0d0);
        }
      }
      &.caption {
        font-weight: bold;
      }
      .cell {
        padding: 4px 4px;
        vertical-align: middle;
        &:first-child {
          text-align: right;
          width: 25px;
        }
        &:nth-child(2) a {
          display: block;
        }
        &:nth-last-child(4) {
          width: 100px;
          text-align: center;

        }
        &:nth-last-child(3) {
          width: 80px;
          text-align: right;
        }
        &:nth-last-child(2) {
          text-align: right;
          width: 50px;
        }
        &:last-child {
          text-align: right;
          width: 80px;
        }

      }

    }
  }
}