.stream-share {
  font-size: 9pt;

  h1 {
    font-size: 11pt;
    margin-bottom: 16px;
  }
  .contents {
    position: relative;
    .tab-share {
      padding: 32px 0;
      .social-buttons {
        margin-top: 16px;
      }
    }
    input[type="text"] {
      font-size: 9pt;
    }
  }
  .embed-preview {
    margin-top: 12px;
    position: relative;
    .embed-frame {
      position: relative;
      text-align: center;
    }
  }
  .controls {
    text-align: right;
    margin-top: 16px;
    .button {
      min-width: 100px;
    }
  }
}