.track-like {
  margin-left: 12px;
  position: relative;

  .like-meter {
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
    position: relative;
    *border: 1px solid #000000;
    .wrap {
      width: 48px;
      height: 3px;
      position: relative;
      background-color: #808080;
      .likes {
        background-color: #00c300;
        height: 3px;
      }
      .dislikes {
        background-color: #ff2802;
        height: 3px;
      }
    }
  }

}